<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Music Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>音楽レポート</h1>
  </header>

  <section>
    <h2>このページについて</h2>
    <p>こんにちは。このページは音楽が大好きな普通の学生が、ライブで見てよかったと感じたアーティストや感動した楽曲などを紹介するために作成した「主観のレポート」です。</p>
  </section>

  <section>
    <h2>主な好きなアーティスト</h2>
    <ul>
      <li>King Gnu</li>
      <li>藤井風</li>
      <li>UNISON SQUARE GARDEN</li>
　　　<li>Pepole1</li>
　　　<li>椎名林檎</li>
　　　<li>Indigo la End</li>


    </ul>
  </section>

  <footer>
    <p>© 2026 Music Portfolio</p>
  </footer>

</body>
</html>
